# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

NEXT_PUBLIC_GITHUB_CLIENT_ID=HERE_YOUR_KEY
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=HERE_YOUR_KEY

NEXT_PUBLIC_GOOGLE_CLIENT_ID=HERE_YOUR_KEY
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=HERE_YOUR_KEY